# Server Configuration
server.port=8083

# Application Name
spring.application.name=API-GATEWAY

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=ACCOUNT-MANAGEMENT
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=CUSTOMER-MANAGEMENT
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
