# Server Configuration
server.port=8082

# Logging Configuration
logging.level.root=info

# DataSource Configuration (H2 Database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Application Name
spring.application.name=ACCOUNT-MANAGEMENT

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.uuid.generator.char=standard

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
